<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width, user-scalable=no">
    <script type="module">
        import {Math.round} from 'Math';
    </script>
    <script>
        window.onload = function () {
          let but2 = document.getElementsByClassName('hider')[0];
          but2.addEventListener('click', function () { // Для демонстрации - при нажатии на вторую кнопку
            console.log('Данные переданы'); // выводим сообщение в консоль
          })

          let touchpad = document.getElementById("touchpad");
          touchpad.addEventListener("mousemove", function () {
            but2.click();
            var delta_x = String(Number(event.pageX) -
            Number(document.getElementById("coords_x").textContent))
            var delta_y = String(Number(event.pageY) -
            Number(document.getElementById("coords_y").textContent))

            document.getElementById("delta").innerHTML = delta_x + ':' + delta_y;

            document.getElementById("coords_x").innerHTML = event.pageX;
            document.getElementById("coords_y").innerHTML = event.pageY;
          })


          let lkm = document.getElementById("LKM");
          lkm.addEventListener("mousedown", LefthandleStart, false);
          lkm.addEventListener("click", LefthandleEnd, false);

          let pkm = document.getElementById("PKM");
          pkm.addEventListener("mousedown", RighthandleStart, false);
          pkm.addEventListener("click", RighthandleEnd, false);
        }



        function translate_data() {
            console.log("Данные переданы");
        }

        function handleMove() {
            but2.click();
            var delta_x = String(Number(event.pageX) -
            Number(document.getElementById("coords_x").textContent))
            var delta_y = String(Number(event.pageY) -
            Number(document.getElementById("coords_y").textContent))

            document.getElementById("delta").innerHTML = delta_x + ':' + delta_y;

            document.getElementById("coords_x").innerHTML = event.pageX;
            document.getElementById("coords_y").innerHTML = event.pageY;
        }

        function LefthandleStart() {
            document.getElementById("last_event").innerHTML = 'Последнее событие - зажатие левой кнопки мыши';
        }
        function LefthandleEnd() {
            document.getElementById("last_event").innerHTML = 'Последнее событие - клик левой кнопкой мыши';
        }

        function RighthandleStart() {
            document.getElementById("last_event").innerHTML = 'Последнее событие - зажатие правой кнопки мыши';
        }

        function RighthandleEnd() {
            document.getElementById("last_event").innerHTML = 'Последнее событие - клик правой кнопкой мыши';
        }
    </script>
<title>Код JavaScript в HTML-документе</title>
    <style>
    .touchpad {
        position: absolute;
        width: 600px;
        height: 200px;
        top: 350px;
        left: 600px;
        background-color: green;
    }
        button.lkm {
          position: absolute;
          width: 300px;
          height: 100px;
          top: 550px;
          left: 600px;
          font-weight: 600;
          color: #382b22;
          text-transform: uppercase;
          padding: 1.25em 2em;
          background: #fff0f0;
          border: 2px solid #b18597;
          border-radius: 0.75em;
          transition: transform 0.15s;
          transform-style: preserve-3d;
        }
        button.lkm::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: #f9c4d2;
          border-radius: inherit;
          box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
          transform: translate3d(0, 0.75em, -1em);
          transition: transform 0.15s, box-shadow 0.15s;
        }
        button.lkm:active {
          background: #ffe9e9;
          transform: translate(0em, 0.75em);
        }
        button.lkm:active::before {
          box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
          transform: translate3d(0, 0, -1em);
        }



        button.pkm {
          position: absolute;
          width: 300px;
          height: 100px;
          top: 550px;
          left: 900px;
          font-weight: 600;
          color: #382b22;
          text-transform: uppercase;
          padding: 1.25em 2em;
          background: #fff0f0;
          border: 2px solid #b18597;
          border-radius: 0.75em;
          transition: transform 0.15s;
          transform-style: preserve-3d;
        }
        button.pkm::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: #f9c4d2;
          border-radius: inherit;
          box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
          transform: translate3d(0, 0.75em, -1em);
          transition: transform 0.15s, box-shadow 0.15s;
        }
        button.pkm:active {
          background: #ffe9e9;
          transform: translate(0em, 0.75em);
        }
        button.pkm:active::before {
          box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
          transform: translate3d(0, 0, -1em);
        }
        </style>
    </head>
    <body>
        <button class="hider">1</button>
        <button class="touchpad" id="touchpad">Правая кнопка мыши</button>
        <button class="lkm" id="LKM">Левая кнопка мыши</button>
        <button class="pkm" id="PKM">Правая кнопка мыши</button>
        <h1><p class="last_event">Последнее событие - undefined</p></h1>
        <h1><p id="coords_x">0</p></h1>
        <h1><p id="coords_y">0</p></h1>
        <h1><p id="delta">0:0</p></h1>
    </body>
</html>