.touchpad { 
        position: absolute;
        width: 400px;
        height: 200px;
        top: 250px;
        left: 50px;
        right: 50px;
        background-color: green;
    }
button.lkm {
          position: absolute;
          width: 200px;
          height: 100px;
          top: 450px;
          left: 50px;
          font-weight: 600;
          color: #382b22;
          text-transform: uppercase;
          padding: 1.25em 2em;
          background: #fff0f0;
          border: 2px solid #b18597;
          border-radius: 0.75em;
          transition: transform 0.15s;
          transform-style: preserve-3d;
        }
button.lkm::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: #f9c4d2;
          border-radius: inherit;
          box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
          transform: translate3d(0, 0.75em, -1em);
          transition: transform 0.15s, box-shadow 0.15s;
        }
button.lkm:active {
          background: #ffe9e9;
          transform: translate(0em, 0.75em);
        }
button.lkm:active::before {
          box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
          transform: translate3d(0, 0, -1em);
        }



button.pkm {
          position: absolute;
          width: 200px;
          height: 100px;
          top: 450px;
          left: 250px;
          font-weight: 600;
          color: #382b22;
          text-transform: uppercase;
          padding: 1.25em 2em;
          background: #fff0f0;
          border: 2px solid #b18597;
          border-radius: 0.75em;
          transition: transform 0.15s;
          transform-style: preserve-3d;
        }
button.pkm::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: #f9c4d2;
          border-radius: inherit;
          box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
          transform: translate3d(0, 0.75em, -1em);
          transition: transform 0.15s, box-shadow 0.15s;
        }
        button.pkm:active {
          background: #ffe9e9;
          transform: translate(0em, 0.75em);
        }
        button.pkm:active::before {
          box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
          transform: translate3d(0, 0, -1em);
        }